{
  "name": "codeceptjs-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "codeceptjs": "^2.3.2",
    "puppeteer": "^1.19.0"
  }
}
